*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}



/******************************/
/* GENERAL REUSEABLE COMPONENTS */
/******************************/

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v{
    align-items: center;
}

.btn:link, .btn:visited{
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    color: #fff;
    padding: 1.6rem 3.2rem;
    border-radius: 0.9rem;
    text-decoration: none;

    transition: background-color 0.3s ;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

.link:link,
.link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    display: inline-block;
    padding-bottom: 2px;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
    transition: all 0.3s;
}

strong{
    font-weight: 500;
}


.heading-primary,
.heading-secondary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    text-transform: capitalize;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    text-transform: capitalize;
}

.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

/******************************/
/* HEADER */
/******************************/

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    text-transform: uppercase;
    color: #e67e22;
    height: 2.2rem;
}

/******************************/
/* NAVIGATION */
/******************************/

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 0.9rem;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.hero-img{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    line-height: 2;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;

}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color:#cf711f;
    font-weight: 700;
}

/******************************/
/* FEATURED SECTION */
/******************************/
.section-featured{
    padding: 4.8rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color:#999;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logos img{
    height: 7rem;
    filter: grayscale(100%);
    opacity:50%;
}
/******************************/
/* HOW IT WORKS SECTION */
/******************************/

.section-how{
    padding: 9.6rem 0;
}

.stem-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.text-box-img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-box-img::before,
.text-box-img::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.text-box-img::before{
    width: 60%;
    padding-bottom: 60%;
    background-color:#fdf2e9;
    z-index: -1;
}

.text-box-img::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img{
    width: 100%;
}


/******************************/
/* MEAL SECTION */
/******************************/

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow:  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow:  0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content{
    padding: 2rem 2.5rem;
}

.meal-tags{
    margin-bottom: 12px;
    display: flex;
    gap: 0.4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tag--vegetarian{
    background-color: #51cf66;
}

.tag--paleo{
    background-color: #ffd43b;
}

.tag--vegan{
    background-color: #94d82d;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal img{
    width: 100%;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;

}

/******************************/
/* TESTIMONIALS SECTION */
/******************************/

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 1.9rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    cursor: pointer;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform:scale(1.1);
}

/******************************/
/* PRICING SECTION */
/******************************/

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    padding: 4.8rem;
}

.pricing-plan--starter{
    border: 2px solid #fdf2e9;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    top: 5%;
    right: -7%;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}


/******************************/
/* CTA SECTION */
/******************************/

.section-cta{
    padding: 9.6rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow:  0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e,#e67e22);
    overflow: hidden;
    height: 50rem;
}

.cta-text-box{}

.cta-img-box{
    background-image:linear-gradient(to right bottom, rgba(235, 151, 80, 0.35),rgba(230, 125, 34, 0.35)),
     url('../img/bg-1.jpg');
    background-size: cover;
}